
body{
    margin: 0px;
    background-color: whitesmoke;
}

// Бордер на товары 
%tplborder{
    border-radius: 10px;
    border: groove 0.1em rgb(111, 0, 255);
}

%colWhite{
    color: white;
}


@mixin centerContent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bsktHeader{
    gap: 33%;
    width: 100%;
    background-color: white;
    padding: 0 40px;
    border-bottom: solid 5px pink;
    margin-bottom: 10px;
    font-size: 20px;
    .cartTotal{
        @include centerContent;
    }
    .cart{
        @include centerContent;
        justify-content: end;
        a{
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-size: 25px;
        }
    }
}
.main {
    display: flex;
    flex: 1 1 auto;
    min-height: 75vh;
    gap: 10px;

    @media (max-width:800px){
        flex-direction: column;
    }
}

// левая панель с фильтрами
.filter {
    flex: 0 0 200px;
    color: black;

    &>*:not(:last-child) {
        margin-bottom: 10px;
    }

    &__stock-title {
        text-align: center;
        font-size: 30px;
        color: pink;
    }

    &__price-title {
        text-align: center;
        font-size: 30px;
        color: pink;
    }

    .slider {
        margin-top: 20px;
        height: 5px;
        border-radius: 5px;
        background: #ddd;
        position: relative;
    }

    .slider .progress {
        height: 5px;
        position: absolute;
        left: 0%;
        right: 0%;
        border-radius: 5px;
        background: pink;
    }

    .range-input {
        position: relative;
    }

    .range-input input {
        position: absolute;
        top: -6px;
        height: 5px;
        width: 100%;
        pointer-events: none;
        background: none;
        appearance: none;
    }

    input[type="range"]::-webkit-slider-thumb {
        height: 22px;
        width: 22px;
        border-radius: 50%;
        appearance: none;
        border: none;
        pointer-events: auto;
        background: pink;
    }

    .checkbox {
        position: relative;
        transition: all 0.1s;
        &:hover {
          color: pink;
        }
    }

    .checkbox__input {
        transition: all 0.2s;
        appearance: none;
        position: absolute;
    }

    .checkbox__label {
        font-size: 18px;
        padding-left: 30px;
        display: flex;
        gap: 5px;
        justify-content: space-between;
    }

    .checkbox__label:before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid black;
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: rgb(69, 63, 63);
        &::first-letter {
          text-transform: uppercase;
      }
    }

    .checkbox__label::after {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 5px;
        transform: scale(0.8);
        width: 16px;
        height: 16px;
        opacity: 0;
        position: absolute;
        top: 2px;
        left: 2px;
        z-index: 2;
    }

    .checkbox__input:checked+.checkbox__label:before {
      transition: all 0.2s;
    }

    .checkbox__input:checked+.checkbox__label:after {
        opacity: 1;
    }

    .checkbox__input:checked+.checkbox__label {
        color: pink;
    }

    &__stock {

        &-info {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 16px;
        }
    }


    &__price {

        &-info {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 16px;
        }
    }

}

// попытка изменять все критерии фильтрации динамически
.checkbox.disabled {
    color: rgb(101, 95, 95);
    // pointer-events: none;
}
//-----------------------------------------------

.lel {
    color: black;
}

.filter__category {
    border-radius: 8px;
    padding: 10px;

    &-items {
      cursor: pointer;
        height: 200px;
        overflow-y: scroll;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 0px 8px;
        &::-webkit-scrollbar {
            border-radius: 8px;
            width: 12px;
            background-color: rgb(31, 30, 30);
        }
        &::-webkit-scrollbar-thumb {
            background-color: pink;
            border-radius: 8px;
        }
    }

    &-title {
        font-size: 15px;
        margin-bottom: 10px;
        text-align: center;
        color: pink;
    }
}

.filter__brand {
    border-radius: 8px;
    padding: 10px;

    &-items {
        height: 200px;
        overflow-y: scroll;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 0px 8px;
        &::-webkit-scrollbar {
          border-radius: 8px;
          width: 12px;
          background-color: rgb(31, 30, 30);
      }
      &::-webkit-scrollbar-thumb {
          background-color: pink;
          border-radius: 8px;
      }
    }

    &-title {
        font-size: 15px;
        margin-bottom: 10px;
        text-align: center;
        color: pink;
    }
}

// правый блок, где будут все карточки
.main__items {
    flex: 1 1 auto;
    color: black;
    display: flex;
    gap: 5px;
    flex-direction: column;

    &-search {
        border-radius: 8px;
        padding: 10px;
    }

    &-body {
        border-radius: 8px;
        padding: 20px;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 260px;
        gap: 20px;

        @media (max-width: 1200px){
          grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 850px){
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 400px){
          grid-template-columns: repeat(1, 1fr);
        }

        &.not-found {
            display: flex;
            justify-content: center;
            font-size: 40px;
        }

        &.active {
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 160px;
            gap: 15px;

            @media (max-width:1200px){
              grid-template-columns: repeat(4, 1fr);
            }

            @media (max-width:1200px){
              grid-template-columns: repeat(3, 1fr);
            }

            @media (max-width:800px){
              grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 400px){
              grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-around;

    @media (max-width: 1200px){
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @media (max-width: 550px){
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 5px;
      // grid-template-rows: repeat(2, 1fr);
  }
}
.search-input {
    background-color: inherit;
    border-radius: 8px;
    padding: 10px;
    width: 300px;
    font-size: 15px;
    transition: all 0.3s;
    color: black;

    @media (max-width: 1200px){
        width: 100%;
    }
}

.search__change {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-left: 10px;
}

.search__change-one,
.search__change-two {
    position: relative;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
        transform: scale(1.1);
    }
}


.search__change-one_active,
.search__change-two_active {
    transform: scale(1.15);
    filter: invert(100%);
}

.search__amount {
  font-size: 15px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 1100px){
    padding: 5px;
  }
  & span {
    padding-left: 5px;
  }
}

.basketFooter{
    gap: 33%;
    width: 100%;
    background-color: white;
    padding: 0 40px;
    border-top: solid 5px pink;
    font-size: 40px;
    .footerYear{
        @include centerContent;
    }
    .rsSchool{
        @include centerContent;
        justify-content: end;
    }
    .git {
        display: flex;
        flex-direction: column;
    }
    a {
        font-size: 20px;
        text-decoration: none;
        color: black;
        font-weight: bolder;
    }
}

.footerImg{
    width: 70px;
}

.error {
    min-height: 75vh;
    text-align: center;
    color: black;
    padding-top: 44px;
    border-radius: 8px;

    &__img {
        width: 300px;
        border-radius: 8px;
    }

    h1 {
        font-size: 48px;
        margin-top: 20px;
    }

    h2 {
        font-size: 32px;
        margin-top: 15px;
    }

    &__link {
        display: block;
        text-decoration: underline;
        color: pink;
        font-size: 32px;
        margin-top: 120px;
    }
}


.product {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: pink;
    font-size: 16px;
    border-radius: 12px;
    padding: 10px;
    width: 100%;
    height: 260px;
    transition-duration: 0.2s;
    transition-property: transform;
  
    @media (max-width:1200px){
        width: 100%;
    }
  
    &:hover {
      transform: scale(1.03);
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: black;
      border-radius: 12px;
      opacity: 0.4;
      z-index: -1;
    }
    &__main-img {
      border-radius: 12px;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      z-index: -1;
    }
    & span {
      color: pink;
      font-weight: 700;
    }
  }
  
  .product.active {
      width: 100%;
      height: 160px;
      padding: 5px;
      & .description__block {
        display: none;
      }
  
      & .buttons__body {
          width: 100%;
          gap: 5px;
      }
      & .button__body-add {
          flex: 1 1 auto;
      }
  
      & .button__body-info {
          flex: 1 1 auto;
          width: 100%;
      }
  }
  .product__title {
    font-size: 18px;
    color: pink;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .product__main {
    display: flex;
    gap: 5px;
    @media (max-width:1250px){
      flex-direction: column;
    }
  }
  
  .description__block {
    position: relative;

    border-radius: 10px;
  
    & > *:not(:last-child) {
      margin-bottom: 5px;
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: black;
      border-radius: 12px;
      opacity: 0.5;
      z-index: -1;
    }
  }
  
  .buttons__body {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-end;
  
    @media (max-width:1100px){
      gap: 3px;
    }
  }
  
  .description__block-price,
  .description__block-discount {
    @media (max-width:1250px){
      display: none;
    }
  }


  .shadow {
    position: fixed;
    height: 100%;
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.5;
        z-index: 5;
        background: black;
    }
}

.modal {
    position: absolute;
    text-align: center;
    z-index: 10;
    top: 10%;
    left: calc(50% - 500px / 2);
    width: 500px;
    border-radius: 12px;
    background-color: rgba( pink, 0.4);
    padding: 20px 40px;
}


.modal__body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.modal__body-name_error,
.modal__body-phone_error,
.modal__body-address_error,
.modal__body-email_error,
.modal__card-number_error,
.modal__card-footer-field_error,
.modal__card-footer-cvv_error {
    margin: 0;
    color: red;
    font-size: 15px;
}

.modal__card-number_error,
.modal__card-footer-field_error,
.modal__card-footer-cvv_error {
    margin-bottom: 10px;
}

.modal__title,
.modal__title-card {
    color: pink;
    font-size: 15px;
    margin-bottom: 10px;
}

.modal__body-name,
.modal__body-phone,
.modal__body-address,
.modal__body-email {
    font-size: 24px;
    border-radius: 8px;
    text-align: center;
    padding: 5px 10px;
    background-color: inherit;
    color: black;
    transition: all 0.3s;


    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
}

.modal__card {
    border-radius: 12px;
    height: 200px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    transition: all 0.2s;

    position: relative;
    &::after {
        content: "";
        position: absolute;
        border-radius: 12px;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.7;
        z-index: 5;
        background: black;
    }
}

.modal__card-footer {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}
.modal__card-footer-month,
.modal__card-footer-year,
.modal__card-footer-cvv {
  font-size: 24px;
  width: 100%;
  border-radius: 8px;
  text-align: center;
  padding: 5px 10px;
  background-color: inherit;
  color: black;
  transition: all 0.3s;


    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

//----------------------------------------------
.modal__card-number {
  font-size: 24px;
  border-radius: 8px;
  text-align: center;
  padding: 5px 10px;
  background-color: inherit;
  color: black;
  transition: all 0.3s;


  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }
}

.modal__card-wrap {
    position: relative;
    z-index: 10;
    display: flex;
    gap: 5px;
    justify-content: space-between;
}
.modal__card-number-one,
.modal__card-number-two,
.modal__card-number-three,
.modal__card-number-four {
    width: 85px;
    font-size: 24px;
    border-radius: 8px;
    text-align: center;
    padding: 5px 10px;
    background-color: inherit;
    color: black;
    transition: all 0.3s;



    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

.fail {
    color: red;
}
.successfully {
    color: pink;
}

.visa {
    border-radius: 12px;
    background-position: center;
    background-size: cover;
}

.ms {
    border-radius: 12px;
    background-position: center;
    background-size: cover;
}

.ae {
    border-radius: 12px;
    background-position: center;
    background-size: cover;
}

.gold {
    border-radius: 12px;
    background-position: center;
    background-size: cover;
}

.mod__info {
    font-size: 30px;
    color: pink;
    text-align: center;
}


.products__body {
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
    margin-top: 20px;
    min-height: 63vh;

    @media (max-width: 690px){
        flex-direction: column;
        margin-top: 0;
    }
}

.products__body-empty {
    min-height: 68vh;
    justify-content: center;
    color: pink;
    font-size: 15px;
}
.products {
    display: flex;
    width: 100%;
    gap: 10px;
    flex-direction: column;

    &__title {
        padding: 15px;
        color: pink;
        font-size: 15px;
        border-radius: 12px;
        display: flex;
        justify-content: space-between;
        gap: 15px;

        @media (max-width:1200px){
            align-items: center;
        }
    }

    &__items {
        flex: 1 1 auto;
        padding: 10px;
        color: black;
        font-size: 15px;
        border-radius: 12px;
    }
}

.cost {
    border: black solid 2px;
    display: flex;
    flex: 1 1 auto;
    font-size: 30px;
    border-radius: 12px;
    gap: 10px;
    flex-direction: column;

}

.cost__title {
    display: flex;
    justify-content: center;
    padding: 15px;
    color: pink;
    border-radius: 12px;
}

.cost__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 400px;
    min-height: 410px;
    padding: 10px 25px;
    color: black;
    border-radius: 12px;

    @media (max-width: 1200px){
        padding: 5px 10px;
    }
    
    @media (max-width:690px){
        min-height: 350px;
        width: 100%;
        padding: 10px 15px;
    }
}

.cost__body-items {
    display: flex;
    gap: 10px;
    justify-content: center;
    &-score {
        color: pink;
    }
}

.cost__body-price {
    display: flex;
    gap: 10px;
    justify-content: center;
    &-total {
        color: pink;
    }
}

.cost__body-promo {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: inherit;
    font-size: 20px;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    transition: all 0.3s;
    color: black;



    &:placeholder-shown {
        font-size: 20px;


    }


    &.true {
        color: pink;
        transform: scale(1.03);
    }
}

.promo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 5px;
}

.promo__add {
    padding: 10px;
    border-radius: 8px;

    @media (max-width: 690px){
        width: 100%;
        text-align: center;
    }
    & span {
        color: pink;
    }
}

.promo__remove {
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
        transform: scale(1.03);
    }
}

.products__pug {
    display: flex;
    gap: 20px;


}

.products__pug-input {
    height: 30px;
    width: 38px;
    padding-left: 7px;
    font-size: 26px;
    color: pink;
    background-color: inherit;
    border-radius: 8px;
    transition: all 0.2s;

    &:focus {
        color: black;
    }

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }
}

.products__pug-pages {
    display: flex;
    align-items: center;
    font-size: 24px;
    gap: 5px;
}
.page-left,
.page-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-size: 20px;
    border-radius: 50%;
    transition: all 0.2s;
    cursor: pointer;
    transition: all 0.2s;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    &:hover {
        transform: scale(1.11);
    }

}



.cart-item__body {
    display: flex;
    gap: 15px;
    padding: 5px;
}

.cart-item__img {
    position: relative;;
    width: 200px;
    flex-shrink: 0;
    border-radius: 10px;

    &-count {
        font-size: 15px;
        position: absolute;
        z-index: 2;
        bottom: 10px;
        left: 10px;
        padding: 5px 12px;
        color: pink;
        font-weight: 700;
        border-radius: 12px;
        &::after {
            position: absolute;
            z-index: -1;
            content: "";
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-color: black;
            opacity: 0.5;
        }
    }
    & img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        border-radius: 10px;
    }
}

.cart-item__info {
    padding: 8px;
    border-radius: 10px;
    background-color: rgba(pink, 0.4);
    flex: 1 1 auto;
    & > *:not(:last-child) {
      margin-bottom: 5px;
    }
}

.cart-item__info-title,
.cart-item__info-brand,
.cart-item__info-descript,
.cart-item__info-rating,
.cart-item__info-discount {
    font-size: 20px;

    @media (max-width:400px){
      font-size: 12px;
  }
    color: black;
    & span {
        color: black;
    }
}

.cart-item__info-descript {
    @media (max-width: 1000px){
        display: none;
    }
}

.cart-item__buttons {
    background-color: rgba(pink, 0.4);
    width: 200px;
    flex-shrink: 0;
    border-radius: 10px;

}

// блок с добавлением/убавлением кол-ва товаров
.cart-item__buttons {
    padding: 10px;
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;

    @media (max-width: 400px){
        padding: 5px;
    }
}
.cart-item__buttons-title {
    font-size: 20px;
    color: black;


    & span {
        color: black;
    }
}

.cart-item__buttons-info {
    display: flex;
    gap: 5px;
    font-size: 18px;
    color: black;
    & span {
        color: black;
    }

    @media (max-width: 1270px){
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.cart-item__buttons-info-current {
    @media (max-width: 400px){
        font-size: 12px;
    }
}
.cart-item__buttons-info-cost{
    @media (max-width: 400px){
        font-size: 12px;
  }
}


.button {
    border-radius: 8px;
    padding: 10px;

    &__add {
        width: 250px;
        height: 50px;
        color: black;
        display: block;
        background-color: pink;
        text-transform: uppercase;
    
        &:hover {
            background-color: darken(pink, 5);
        }
    }

    &__drop {
        display: none;
        width: 250px;
        height: 50px;
        color: black;
        background-color: pink;
        text-transform: uppercase;
    
        &:hover {
            background-color: darken(pink, 5);
        }
    

        &-active {
            display: block;
        }
    }

    &__buy {
        display: block;
        width: 250px;
        height: 50px;
        color: black;
        background-color: pink;
        text-transform: uppercase;
    
        &:hover {
            background-color: darken(pink, 5);
        }
    
    }
}

.button__add,
.button__buy {
    transition: all 0.3s;
    &:hover {
        transform: scale(1.05);
    }
}

.button__add.active {
    background-color: gainsboro;
}

// кнопки добавить/удалить товар и инфрмация о товаре на основных карточках
.button__body-info,
.button__body-add {
    text-transform: uppercase;
    display: flex;
    width: 100%;
    border-radius: 8px;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: gainsboro;
    color: black;
    transition-duration: 0.2s;
    transition-property: background-color;
    transition-property: transform;


    &:hover {
        transform: scale(1.05);
        background-color: #4f3505;
}
}

.button__body-add.active {
    background-color: #543907;
}

// добавить и удалить количество товаров одного вида в корзине
.cart-item__buttons-add,
.cart-item__buttons-remove {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-transform: uppercase;
    width: 100%;
    border-radius: 10px;
    background-color: pink;
    color: black;
    transition: all 0.2s;

    @media (max-width: 400px){
        padding: 5px;
    }
    &:hover {
      transform: scale(1.05);
      background-color: gainsboro;
  }
}

// кнопки фильтра

.search__btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search__btn-rating-max,
.search__btn-rating-min,
.search__btn-price-max,
.search__btn-price-min {
    font-size: 16px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
    border-radius: 8px;
    padding: 6px;
    transition: all 0.3s;

    @media (max-width: 1100px){
      padding: 5px;
    }
    &:hover {
        transform: scale(1.05);
    }
}

.search__btn-rating-max.active,
.search__btn-rating-min.active,
.search__btn-price-max.active,
.search__btn-price-min.active {
    cursor: auto;
    &:hover {
        transform: scale(1);
    }
}

// кнопки для промокодов
.cost__body-promo-add-f,
.cost__body-promo-add-s {
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 20px;
    width: 100%;
    border-radius: 10px;
    background-color: pink;
    color: black;
    text-transform: none;

    & span {
      margin-left: 5px;
    }
}

.filter__buttons {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: center;
}

.button__reset,
.button__copy {
    width: 110px;
    padding: 10px;
    border-radius: 8px;
    color: black;
    background-color: pink;
    text-transform: uppercase;
    transition: all 0.3s;
    &:hover {
        transform: scale(1.05);
        background-color: gainsboro;
    }
}

.cost__body-buy {
    width: 100%;
    border-radius: 8px;
    font-size: 15px;
    color: black;
    background-color: pink;
    height: 50px;
    transition: all 0.2s;



    &:hover {
        transform: scale(1.05);
        background-color: darken(pink, 5);
    }
}

.modal__btn {
    width: 50%;
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: black;
    background-color: pink;
    text-transform: uppercase;
    transition: all 0.3s;
    &:hover {
        transform: scale(1.05);
        background-color: gainsboro;
    }
}

.filter__stock {
    box-shadow: inset 0px 0px 3px 3px black;
    border-radius: 8px;
    padding: 10px;
}
// ползунок price
.filter__price {
    box-shadow: inset 0px 0px 3px 3px black;
    border-radius: 8px;
    padding: 10px;
}


.good {
    text-shadow: 2px 2px 2px black;
    min-height: 45vh;
    padding-top: 10px;

    &__navigation {
        display: flex;
        gap: 10px;
        justify-content: space-between;
    }

    span {
        display: block;
        font-size: 20px;
        text-transform: uppercase;
    }
    
    &__store {
        text-decoration: none;
        border-radius: 12px;
        box-shadow: inset 0px 0px 3px 3px black;
        background-color: rgb(32, 29, 29);
        padding: 10px 60px;
        & a {
            color: pink;
        }
        transition: all 0.3s;
        &:hover {
            transform: scale(1.03);
            box-shadow: inset 0px 0px 3px 3px black;
        }
    }

    &__category {
        color: pink;
        border-radius: 12px;
        box-shadow: inset 0px 0px 3px 3px black;
        background-color: rgb(32, 29, 29);
        padding: 10px 60px;
    }

    &__brand {
        color: pink;
        border-radius: 12px;
        box-shadow: inset 0px 0px 3px 3px black;
        background-color: rgb(32, 29, 29);
        padding: 10px 60px;
    }

    &__model {
        color: pink;
        border-radius: 12px;
        box-shadow: inset 0px 0px 3px 3px black;
        background-color: rgb(32, 29, 29);
        padding: 10px 60px;
    }

    &__more {
        color: black;
        border-radius: 12px;
        box-shadow: inset 0px 0px 3px 3px black;
        background-color: rgb(32, 29, 29);
        padding: 10px 20px;
    }

    &-item {
        // min-height: 450px;
        margin-top: 25px;
        border-radius: 12px;

        h1 {
            padding: 10px 0 10px 0;
            font-size: 15px;
            text-align: center;
            color: pink;
            border-radius: 12px;
            margin-bottom: 10px;
            background-color: inherit;
        }

        &__content {
            display: flex;
            padding: 20px;
            border-radius: 12px;

            background-color: inherit;
        }

        &__photos {
            width: 500px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        &__photo {
            display: block;
            width: 400px;
            height: 215px;
            border-radius: 8px;

            &-small {
                width: 115px;
                height: 62px;
                border-radius: 8px;
                cursor: pointer;
                margin-right: 5px;

                &:last-child {
                    margin-right: 0;
                }
            }

            &-active {
                border-radius: 8px;
            }
        }

        &__slides {
            margin-top: 30px;
        }

        &__descr {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 600px;
            text-align: center;
            gap: 10px;

            hr {
                width: 600px;
            }

        }

        &__name {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            align-items: center;
            padding: 5px 25px;
            width: 500px;
            // height: 60px;
            background-color: rgb(32, 29, 29);
            border-radius: 12px;
            color: black;
            font-size: 24px;
            &-scroll p {
                padding: 10px;
                height: 65px;
                overflow: scroll;
                &::-webkit-scrollbar {
                    width: 0px;
                }
            }
        }

        h2 {
            padding: 5px;
            color: pink;
        }

        p {
            padding-top: 5px;
            font-size: 22px;
        }

        &__control {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        &__price {
            color: pink;
            font-size: 48px;
        }
    }
}

.good-item__main-photo {
    transition: all 0.3s;
    &:hover {
        transform: scale(1.05);
    }
}

.good-item__name{
    p{
        color: white;
        height: 150px;
    }
}

.good__more {
    color: white;
}

.good-item__content{
    justify-content: center;
}

.products__pug {
    display: none;
}

main{
    min-height: calc(100vh - 145px)
}